# the hibiscus h2 db user; this is hibiscus by default
H2_USER="hibiscus"

# the hibiscus h2 db hashed (b64 encoded?) password. Find it under:
# Hibicus > Über (About) > Datenbank Info (Database Info)
# the example password has below is for the test hibiscus/h2db/hibiscus.mv.db
# and the password `eX4mP13p455w0Rd`
H2_PASSWORD="RQUze6hF9LpX4kgMY/6bAe8LrMI= RQUze6hF9LpX4kgMY/6bAe8LrMI="

# the (relative) path to the the H2 DB Java driver; it comes with hibiscus;
# find it under `jameica/lib/h2`
H2_JAR='hibiscus/h2-1.4.199.jar'

# relative path to a hibiscus uid to beancount accounts mapping; e.g.
# `1,Assets:EUR:DKB:Giro`; can contain lines with comments
ACCOUNTS_MAPPING_CSV='hibiscus/.accounts'

# relative path to a file with a list of already processed hibiscus uids (HUIDs);
# these will be skipped, to avoid duplicate beans;
# if the file does not exist, it will be created on first run
PROCESSED_HUIDS_FILE='hibiscus/.huids_processed'
